vendor_name = ModelSim
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/de_lavadora/ciclo/ciclo.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/de_lavadora/ciclo/db/ciclo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ciclo
instance = comp, \llenado~output\, llenado~output, ciclo, 1
instance = comp, \vaciado~output\, vaciado~output, ciclo, 1
instance = comp, \giro[0]~output\, giro[0]~output, ciclo, 1
instance = comp, \giro[1]~output\, giro[1]~output, ciclo, 1
instance = comp, \giro[2]~output\, giro[2]~output, ciclo, 1
instance = comp, \velocidad[0]~output\, velocidad[0]~output, ciclo, 1
instance = comp, \velocidad[1]~output\, velocidad[1]~output, ciclo, 1
instance = comp, \velocidad[2]~output\, velocidad[2]~output, ciclo, 1
instance = comp, \carga~output\, carga~output, ciclo, 1
instance = comp, \alarma~output\, alarma~output, ciclo, 1
instance = comp, \cout[0]~output\, cout[0]~output, ciclo, 1
instance = comp, \cout[1]~output\, cout[1]~output, ciclo, 1
instance = comp, \cout[2]~output\, cout[2]~output, ciclo, 1
instance = comp, \cout[3]~output\, cout[3]~output, ciclo, 1
instance = comp, \cout[4]~output\, cout[4]~output, ciclo, 1
instance = comp, \cout[5]~output\, cout[5]~output, ciclo, 1
instance = comp, \cout[6]~output\, cout[6]~output, ciclo, 1
instance = comp, \ciclo_oper[2]~input\, ciclo_oper[2]~input, ciclo, 1
instance = comp, \ciclo_oper[3]~input\, ciclo_oper[3]~input, ciclo, 1
instance = comp, \ciclo_oper[1]~input\, ciclo_oper[1]~input, ciclo, 1
instance = comp, \ciclo_oper[0]~input\, ciclo_oper[0]~input, ciclo, 1
instance = comp, \llenado~1\, llenado~1, ciclo, 1
instance = comp, \Mux1~0\, Mux1~0, ciclo, 1
instance = comp, \encendido~input\, encendido~input, ciclo, 1
instance = comp, \estado.S_APAGADO~2\, estado.S_APAGADO~2, ciclo, 1
instance = comp, \llenado~2\, llenado~2, ciclo, 1
instance = comp, \encendido~inputclkctrl\, encendido~inputclkctrl, ciclo, 1
instance = comp, \llenado$latch\, llenado$latch, ciclo, 1
instance = comp, \Mux2~0\, Mux2~0, ciclo, 1
instance = comp, \estado.S_LAVA~0\, estado.S_LAVA~0, ciclo, 1
instance = comp, \giro[0]$latch\, giro[0]$latch, ciclo, 1
instance = comp, \Selector0~0\, Selector0~0, ciclo, 1
instance = comp, \carga$latch\, carga$latch, ciclo, 1
instance = comp, \estado.S_ALARMA~0\, estado.S_ALARMA~0, ciclo, 1
instance = comp, \alarma$latch\, alarma$latch, ciclo, 1
instance = comp, \cout[0]$latch\, cout[0]$latch, ciclo, 1
