// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ciclo")
  (DATE "10/23/2024 21:03:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\llenado\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (785:785:785))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\giro\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (688:688:688))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\giro\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (687:687:687))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\giro\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (687:687:687))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\velocidad\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (688:688:688))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\carga\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (729:729:729))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\alarma\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (650:650:650))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (650:650:650))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (729:729:729))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (790:790:790))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (729:729:729))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (785:785:785))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (650:650:650))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ciclo_oper\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ciclo_oper\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ciclo_oper\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ciclo_oper\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\llenado\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2981:2981:2981))
        (PORT datab (2763:2763:2763) (3017:3017:3017))
        (PORT datac (2776:2776:2776) (3020:3020:3020))
        (PORT datad (2703:2703:2703) (2951:2951:2951))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2976:2976:2976))
        (PORT datab (2762:2762:2762) (3013:3013:3013))
        (PORT datac (2776:2776:2776) (3021:3021:3021))
        (PORT datad (2706:2706:2706) (2947:2947:2947))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\encendido\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado\.S_APAGADO\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (340:340:340) (359:359:359))
        (PORT datad (303:303:303) (317:317:317))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\llenado\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (181:181:181) (219:219:219))
        (PORT datad (218:218:218) (253:253:253))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\encendido\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\llenado\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (549:549:549))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datad (1339:1339:1339) (1360:1360:1360))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2977:2977:2977))
        (PORT datab (2762:2762:2762) (3012:3012:3012))
        (PORT datac (2777:2777:2777) (3021:3021:3021))
        (PORT datad (2704:2704:2704) (2951:2951:2951))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado\.S_LAVA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (219:219:219) (255:255:255))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\giro\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datac (513:513:513) (531:531:531))
        (PORT datad (1338:1338:1338) (1360:1360:1360))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (261:261:261))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (219:219:219) (255:255:255))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\carga\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (498:498:498))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1336:1336:1336) (1358:1358:1358))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado\.S_ALARMA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2978:2978:2978))
        (PORT datab (2763:2763:2763) (3016:3016:3016))
        (PORT datac (2773:2773:2773) (3017:3017:3017))
        (PORT datad (219:219:219) (254:254:254))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\alarma\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (564:564:564))
        (PORT datac (196:196:196) (230:230:230))
        (PORT datad (1335:1335:1335) (1357:1357:1357))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\cout\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (556:556:556))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1337:1337:1337) (1359:1359:1359))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
