|ciclo
encendido => giro[0]$latch.LATCH_ENABLE
encendido => velocidad[2]$latch.LATCH_ENABLE
encendido => alarma$latch.LATCH_ENABLE
encendido => carga$latch.LATCH_ENABLE
encendido => giro[1]$latch.LATCH_ENABLE
encendido => giro[2]$latch.LATCH_ENABLE
encendido => llenado$latch.LATCH_ENABLE
encendido => cout[0]$latch.LATCH_ENABLE
encendido => cout[1]$latch.LATCH_ENABLE
encendido => cout[2]$latch.LATCH_ENABLE
encendido => cout[3]$latch.LATCH_ENABLE
encendido => cout[4]$latch.LATCH_ENABLE
encendido => cout[6]$latch.LATCH_ENABLE
encendido => siguiente_estado.S_APAGADO.OUTPUTSELECT
encendido => siguiente_estado.S_LLENA.OUTPUTSELECT
encendido => siguiente_estado.S_LAVA.OUTPUTSELECT
encendido => siguiente_estado.S_ENJUAGA.OUTPUTSELECT
encendido => siguiente_estado.S_CENTRIFUGA.OUTPUTSELECT
encendido => siguiente_estado.S_ALARMA.OUTPUTSELECT
encendido => estado.S_APAGADO.OUTPUTSELECT
encendido => estado.S_LLENA.OUTPUTSELECT
encendido => estado.S_LAVA.OUTPUTSELECT
encendido => estado.S_ENJUAGA.OUTPUTSELECT
encendido => estado.S_CENTRIFUGA.OUTPUTSELECT
encendido => estado.S_ALARMA.OUTPUTSELECT
ciclo_oper[0] => Mux0.IN10
ciclo_oper[0] => Mux1.IN19
ciclo_oper[0] => Mux2.IN19
ciclo_oper[0] => Mux3.IN10
ciclo_oper[0] => Equal0.IN3
ciclo_oper[1] => Mux0.IN9
ciclo_oper[1] => Mux1.IN18
ciclo_oper[1] => Mux2.IN18
ciclo_oper[1] => Mux4.IN10
ciclo_oper[1] => Equal0.IN2
ciclo_oper[2] => Mux1.IN17
ciclo_oper[2] => Mux2.IN17
ciclo_oper[2] => Mux3.IN9
ciclo_oper[2] => Mux4.IN9
ciclo_oper[2] => Equal0.IN1
ciclo_oper[3] => Mux0.IN8
ciclo_oper[3] => Mux1.IN16
ciclo_oper[3] => Mux2.IN16
ciclo_oper[3] => Mux3.IN8
ciclo_oper[3] => Mux4.IN8
ciclo_oper[3] => Equal0.IN0
llenado <= llenado$latch.DB_MAX_OUTPUT_PORT_TYPE
vaciado <= <GND>
giro[0] <= giro[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
giro[1] <= giro[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
giro[2] <= giro[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
velocidad[0] <= <VCC>
velocidad[1] <= <VCC>
velocidad[2] <= velocidad[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
carga <= carga$latch.DB_MAX_OUTPUT_PORT_TYPE
alarma <= alarma$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= <GND>
cout[6] <= cout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


