vendor_name = ModelSim
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/de_lavadora/ciclo_oper/ciclo_oper.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/de_lavadora/ciclo_oper/db/ciclo_oper.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ciclo_oper
instance = comp, \ciclo[0]~output\, ciclo[0]~output, ciclo_oper, 1
instance = comp, \ciclo[1]~output\, ciclo[1]~output, ciclo_oper, 1
instance = comp, \ciclo[2]~output\, ciclo[2]~output, ciclo_oper, 1
instance = comp, \ciclo[3]~output\, ciclo[3]~output, ciclo_oper, 1
instance = comp, \finalizado~input\, finalizado~input, ciclo_oper, 1
instance = comp, \finalizado~inputclkctrl\, finalizado~inputclkctrl, ciclo_oper, 1
instance = comp, \fin~3\, fin~3, ciclo_oper, 1
instance = comp, \fin[3]\, fin[3], ciclo_oper, 1
instance = comp, \fin~2\, fin~2, ciclo_oper, 1
instance = comp, \fin[2]\, fin[2], ciclo_oper, 1
instance = comp, \fin~1\, fin~1, ciclo_oper, 1
instance = comp, \fin[1]\, fin[1], ciclo_oper, 1
instance = comp, \fin~0\, fin~0, ciclo_oper, 1
instance = comp, \fin[0]\, fin[0], ciclo_oper, 1
